NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyDYWfwgJwH7bHO2ChwHbEgrDuYNfrtlFn4"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "reddit-4de9d.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "reddit-4de9d"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET =  "reddit-4de9d.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "807543939537"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:807543939537:web:2d90087f36bfaaa549c0f0"


